# PowerTunes

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rigid/powertunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigid/powertunes/: AllSongsQueryRepository.java  App.java  GlobalVariables.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MetaDataChangeObserver.java  MultiLevelRv.java  MultiLevelRvAdapter.java  MultiLevelRvItem.java  OnPlaybackCompleted.java  OnRvItemClickListener.java  OnStartDragListener.java  RvItem.java  ScanClickCallback.java  Selection.java  (+1 more)
app/src/main/res/animator/: comment_selection.xml  raise.xml
app/src/main/res/drawable/: button_highlight.xml  card_progress.xml  card_seekbar_shape.xml  custom_thumb.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_play.xml  ic_playlist_add.xml  ic_repeat_black_24dp.xml  ic_search.xml  ic_settings.xml  ic_share_24dp.xml  ic_shuffle_black.xml  now_playing_art_shape.xml  now_playing_card_seekbar.xml  nowplaying_card_shape.xml  nowplaying_progress.xml  scroller_item_bottom_shape.xml  scroller_item_shape.xml  sheet_scroll_shape.xml  song_item_shape.xml
app/src/main/res/layout/: activity_main.xml  add_new_playlist_sheet.xml  album_item.xml  album_song_item.xml  albums_layout.xml  all_songs_fragment.xml  artist_item.xml  artist_song_item.xml  artists_layout.xml  audiosheet_layout.xml  bottomsheet_folder_item.xml  bottomsheet_folders_layout.xml  bottomsheet_menu_items.xml  bottomsheet_selection.xml  edit_tag_dialog.xml  exp_selection_options.xml  files_dialog_layout.xml  files_item.xml  files_layout.xml  folders_layout.xml  folders_list_item.xml  folders_songs_fragment.xml  folders_viewpager_frag.xml  fragment_pager.xml  genre_item.xml  genre_song_item.xml  genres_layout.xml  last_added_layout.xml  main_bottomsheet.xml  main_folders_viewpager.xml  new_playlist_layout.xml  now_playing_card.xml  now_playing_card_layout.xml  now_playing_layout.xml  playlist_sheet.xml  playlist_sheet_song_item.xml  queue_fragment.xml  scroller_layout.xml  search_header_item.xml  search_layout.xml  (+7 more)
app/src/main/res/layout-land/: folders_viewpager_frag.xml  fragment_pager.xml  now_playing_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: folder_items_transition.xml  frag_transition.xml  grid_exit_transition.xml  image_shared_transition.xml  nowplaying_enter_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene.xml  now_playing_card_scene.xml  settings_preferences.xml
(+94 files in other folders)
