<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/presetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/equalizerToggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/nowplaying_card_shape"
                android:backgroundTint="@color/black"
                android:layout_weight="0.5">
                <SeekBar
                    android:id="@+id/preAmpBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50" />
            </com.rigid.powertunes.Seekbars.SeekBarRotator>
            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <SeekBar
                    android:id="@+id/firstBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50" />
            </com.rigid.powertunes.Seekbars.SeekBarRotator>
            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <SeekBar
                    android:id="@+id/secondBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    />

            </com.rigid.powertunes.Seekbars.SeekBarRotator>
            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <SeekBar
                    android:id="@+id/thirdBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    />

            </com.rigid.powertunes.Seekbars.SeekBarRotator>
            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <SeekBar
                    android:id="@+id/fourthBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    />

            </com.rigid.powertunes.Seekbars.SeekBarRotator>
            <com.rigid.powertunes.Seekbars.SeekBarRotator
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <SeekBar
                    android:id="@+id/fifthBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    />

            </com.rigid.powertunes.Seekbars.SeekBarRotator>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:orientation="vertical">-->
       <!---->

        <!--<Switch-->
            <!--android:id="@+id/bassSwitch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/seekbarbass"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->



    <!--</LinearLayout>-->

</LinearLayout>