<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="3dp"
    android:background="@drawable/song_item_shape">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/bottomsheetItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bottomsheetItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nowplaying_card_shape"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomsheet_folders_controls_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/nowplaying_card_shape"
        android:backgroundTint="@color/black"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bottomsheet_folders_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/ic_stop_24dp"/>
        <ImageView
            android:id="@+id/bottomsheet_folders_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/ic_play"/>

    </FrameLayout>

</RelativeLayout>