<?xml version="1.0" encoding="utf-8"?>
    <!--Selection-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheetSelectionLayout"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_marginStart="5dp"
    android:alpha="0"
    android:clickable="true"
    android:background="@drawable/nowplaying_card_shape"
    android:backgroundTint="@color/blackAlpha"
    android:visibility="gone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bottomsheetNumOfSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/alphabet_background_color"
            android:layout_toStartOf="@id/bottomsheetAllSelect"/>
        <CheckBox
            android:id="@+id/bottomsheetAllSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_highlight"
            android:checked="true"
            android:buttonTint="@color/alphabet_background_color"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/bottomsheetDeleteSelection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_highlight"
        android:src="@drawable/ic_delete_black_24dp"/>
    <ImageView
        android:id="@+id/bottomsheetShareSelection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_highlight"
        android:src="@drawable/ic_share_24dp"/>
    <ImageView
        android:id="@+id/bottomsheetEditSelection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_highlight"
        android:src="@drawable/ic_edit_black_24dp"/>
    <ImageView
        android:id="@+id/bottomsheetAddPlaylistSelection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_highlight"
        android:src="@drawable/ic_playlist_add"/>
</LinearLayout>