<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rigid.powertunes.recyclerviewhelpers.CustomRecyclerView
        android:id="@+id/recentlyAddedRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:paddingBottom="@dimen/rvPaddingBottom"
        android:clipToPadding="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>