<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlistSheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/playlistSheetText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/playlists"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="center" />-->

        <!--<ImageView-->
            <!--android:id="@+id/deletePlaylist"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@drawable/ic_shuffle_black" />-->

    <!--</RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistSheetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:paddingBottom="@dimen/rvPaddingBottom"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/noPlaylistText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/select_to_add_new_playlists"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        />


</LinearLayout>