<?xml version="1.0" encoding="utf-8"?>
<com.rigid.powertunes.recyclerviewhelpers.ScrollerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollerLayout"
    android:orientation="vertical"
    android:layout_width="15dp"
    android:layout_height="400dp"
    android:alpha="0.5"
    android:background="@drawable/scroller_shape"
    android:backgroundTint="#000000"
    android:clickable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:textSize="7sp"
        android:layout_weight="1"
        android:background="@drawable/scroller_item_shape"
        android:backgroundTint="@color/blackAlpha"
        android:textColor="@color/white"
        android:layout_marginBottom="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackAlpha"
        android:text="B"
        android:textSize="7sp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginBottom="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="C"
        android:textSize="7sp"
        android:textColor="@color/white"
        android:layout_marginBottom="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="D"
        android:textSize="7sp"
        android:textColor="@color/white"
        android:layout_marginBottom="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="E"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="F"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="G"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="H"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="I"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="J"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="K"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="L"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="M"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="N"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="O"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="P"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="Q"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="R"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="S"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="T"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="U"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="V"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="W"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="X"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blackAlpha"
        android:text="Y"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Z"
        android:textSize="7sp"
        android:background="@drawable/scroller_item_bottom_shape"
        android:backgroundTint="@color/blackAlpha"
        android:textColor="@color/white"
        android:gravity="center"/>

</com.rigid.powertunes.recyclerviewhelpers.ScrollerLinearLayout>