<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nowplaying_card_shape"
    android:backgroundTint="@color/blackAlpha">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/whiteAlpha"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="Artists"
        android:gravity="center_vertical" />

</LinearLayout>